# In the link of database, remember to replace the password with your password and also the name of database after .net/ and before ?
DATABASE = mongodb+srv://shivay:WGqz1ptbMpkffLl1@cluster0.rze5a.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = WGqz1ptbMpkffLl1